{
  "name": "nodejs-salting",
  "version": "1.0.0",
  "description": "There is a method in the crypto module called scrypt that we are going to use in the example.",
  "author": "Rodrigo Kamada <rodrigo@kamada.com.br> (https://github.com/rodrigokamada)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigokamada/nodejs-salting.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/rodrigokamada/nodejs-salting/issues"
  },
  "homepage": "https://github.com/rodrigokamada/nodejs-salting#readme"
}
